Login.xaml

<Window x:Class="Mobideskv2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        Title="Login" AllowsTransparency="True" Height="486" Width="321" WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" BorderThickness="1" Background="{x:Null}">

    <Border BorderBrush="#FF15A5F7" BorderThickness="1" Background="White" Margin="5,5,5,5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#FF15A5F7"/>
        </Border.Effect>


        <Grid Margin="-1,0,-1,-2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFF0F0F0" Offset="0.993"/>
                    <GradientStop Color="#FFF9F9F9" Offset="0.218"/>
                    <GradientStop Color="#FFF5F4F4" Offset="0.802"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="180*"/>
                <RowDefinition Height="89*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="4" Orientation="Vertical" Margin="48,1,48,62" Grid.RowSpan="2" >
                <Label x:Name="prompt" Content="Email and password are required" DockPanel.Dock="Top"  
                   VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden"
                   FontFamily="roboto" FontStyle="Italic" Foreground="#FF870B0B" Margin="0" Padding="0">
                </Label>
                <Label Content="Email Address" FontFamily="Roboto Light" Foreground="#FF504f4f" Margin="0,2,0,0" Padding="5,0,5,5" FontSize="14"/>
                <TextBox x:Name="email" FontFamily="Roboto Light" FontSize="14" Height="31" TextWrapping="Wrap" Margin="5,0" VerticalContentAlignment="Center" BorderThickness="1,1,1,2" Background="White" Padding="5,0,0,0" Foreground="#FF464545" KeyDown="email_KeyDown"/>
                <Label Content="Password" FontFamily="Roboto Light" Foreground="#FF504f4f" FontSize="14"/>
                <PasswordBox x:Name="pword" FontFamily="Roboto Light" FontSize="14" Height="31"  Margin="5,0" VerticalContentAlignment="Center" BorderThickness="1,1,1,2" Background="White" Padding="5,0,0,0" Foreground="#FF272727" KeyDown="pword_KeyDown"/>
                <Button x:Name="login_btn" Content="Login" BorderThickness="0,0,0,2" Margin="5,20,5,5" BorderBrush="#FF347F9C" Cursor="Hand" Foreground="#FFD4E2E8" Height="40" FontFamily="Roboto" FontSize="15" Click="login_btn_Click" Background="#FF49A1C3" />

            </StackPanel>

            <Button Grid.Row="2" Margin="54,5,55,5" BorderThickness="0,0,0,2" Background="#FF49A1C3" BorderBrush="#FF347F9C" Cursor="Hand" Foreground="#FFD4E2E8" MouseEnter="Button_MouseEnter" >
                <Hyperlink FontFamily="Roboto" FontSize="15" Foreground="#FFF3F3F3" TextDecorations="None" NavigateUri="http://mobidesk.net/registration.php" RequestNavigate="Hyperlink_RequestNavigate">
                    Create Account
                </Hyperlink>
            </Button>

            <Label Content="or" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontFamily="Roboto Light" FontSize="15" Height="30" Margin="147,0,145,175" Width="24" Background="{x:Null}" Grid.RowSpan="2" Foreground="#FF919090"/>

            <Image Grid.Row="1" Source="imgs/headIcon.png" Margin="48,19,48,29" />
            <DockPanel x:Name="titlebar" LastChildFill="True" Background="#FFF0F0F0" MouseLeftButtonDown="titlebar_MouseLeftButtonDown" >
                <Button x:Name="close" BorderBrush="{x:Null}" Background="Transparent" 
                    Content="X" Width="40" DockPanel.Dock="Right" 
                    HorizontalAlignment="Right" FontFamily="Arial"
                    Foreground="#FF959595" Click="close_Click" FontWeight="SemiBold" Cursor="Hand"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Grid.Row="5" >
                <DockPanel.Background>
                    <ImageBrush ImageSource="imgs/bluee.png"/>
                </DockPanel.Background>

            </DockPanel>
            <Image x:Name="loader" Visibility="Hidden" gif:ImageBehavior.RepeatBehavior="Forever"
        	gif:ImageBehavior.AnimatedSource="imgs/dots64.gif" Margin="0,75,0,8" Grid.Row="1" />


        </Grid>
    </Border>
</Window>
