MainWindow.xaml

<Window x:Class="Mobideskv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Mobideskv2.Properties"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        Title="MainWindow" Height="432" Width="288" WindowStyle="None" BorderThickness="1" ResizeMode="NoResize" Loaded="Window_Loaded" 
        AllowsTransparency="True" Background="{x:Null}" Opacity="0.97"  >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="OverridesDefaultStyle"
          Value="True" />
            <Setter Property="Grid.IsSharedSizeScope"
          Value="true" />
            <Setter Property="HasDropShadow"
          Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border"
                Background="White"
                BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#FF69AEC9" />
                            </Border.BorderBrush>
                            <StackPanel IsItemsHost="True"
                      KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true">
                                <Setter TargetName="Border" Property="Padding" Value="0,3,0,3" />
                                <Setter TargetName="Border" Property="CornerRadius" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
            <Setter Property="Height" Value="1"/>
            <Setter Property="Margin" Value="0,4,0,4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border BorderBrush="#888888" BorderThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TopLevelHeader -->

        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
            <Border Name="Border" >
                <Grid>
                    <ContentPresenter 
        Margin="6,6,6,6" 
        ContentSource="Header"
        RecognizesAccessKey="True" />
                    <Popup 
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsSubmenuOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation="Fade">
                        <Border 
          Name="SubmenuBorder"
          SnapsToDevicePixels="True"
          Background="#FFFFFF"
          BorderBrush="#888888"
          BorderThickness="1" >
                            <StackPanel  
            IsItemsHost="True" 
            KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                    <Setter TargetName="Popup" Property="PopupAnimation" Value="None"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#C0C0C0"/>
                    <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                    <Setter  Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                    <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="0,0,4,4"/>
                    <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,0,0,3"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#888888"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- TopLevelItem -->

        <ControlTemplate 
  x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" 
  TargetType="{x:Type MenuItem}">
            <Border Name="Border" >
                <Grid>
                    <ContentPresenter 
        Margin="6,6,6,6" 
        ContentSource="Header"
        RecognizesAccessKey="True"
        />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#C0C0C0"/>
                    <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#888888"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- SubmenuItem -->

        <ControlTemplate 
  x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" 
  TargetType="{x:Type MenuItem}">
            <Border Name="Border" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut"/>
                        <ColumnDefinition Width="13"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter 
        Name="Icon"
        Margin="6,0,6,0"
        VerticalAlignment="Center"
        ContentSource="Icon"/>
                    <Border 
        Name="Check"  
        Width="13" Height="13" 
        Visibility="Collapsed"
        Margin="6,0,6,0" 
        Background="#C0C0C0"
        BorderThickness="1"
        BorderBrush="#404040">
                        <Path 
          Name="CheckMark"
          Width="7" Height="7" 
          Visibility="Hidden" 
          SnapsToDevicePixels="False" 
          Stroke="#404040"
          StrokeThickness="2"
          Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                    </Border>
                    <ContentPresenter 
        Name="HeaderHost"
        Grid.Column="1"
        ContentSource="Header"
        RecognizesAccessKey="True"/>
                    <TextBlock x:Name="InputGestureText"
        Grid.Column="2"
        Text="{TemplateBinding InputGestureText}"
        Margin="5,2,0,2"
        DockPanel.Dock="Right" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter TargetName="Icon" Property="Visibility" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsCheckable" Value="true">
                    <Setter TargetName="Check" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="Icon" Property="Visibility" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#eaebeb"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#888888"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- SubmenuHeader -->

        <ControlTemplate 
  x:Key="{x:Static MenuItem.SubmenuHeaderTemplateKey}" 
  TargetType="{x:Type MenuItem}">
            <Border Name="Border" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut"/>
                        <ColumnDefinition Width="13"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter 
        Name="Icon"
        Margin="6,0,6,0"
        VerticalAlignment="Center"
        ContentSource="Icon"/>
                    <ContentPresenter 
        Name="HeaderHost"
        Grid.Column="1"
        ContentSource="Header"
        RecognizesAccessKey="True"/>
                    <TextBlock x:Name="InputGestureText"
        Grid.Column="2"
        Text="{TemplateBinding InputGestureText}"
        Margin="5,2,2,2"
        DockPanel.Dock="Right"/>
                    <Path 
        Grid.Column="3"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Data="M 0 0 L 0 7 L 4 3.5 Z" 
        Fill="#404040" />
                    <Popup 
        Name="Popup"
        Placement="Right"
        HorizontalOffset="-4" 
        IsOpen="{TemplateBinding IsSubmenuOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation="Fade">
                        <Border 
          Name="SubmenuBorder"
          SnapsToDevicePixels="True"
          Background="#FFFFFF"
          BorderBrush="#888888"
          BorderThickness="1" >
                            <StackPanel  
            IsItemsHost="True" 
            KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#30B3E4"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                    <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="4"/>
                    <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,3,0,3"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#888888"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- MenuItem Style -->

        <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Style.Triggers>
                <Trigger Property="Role" Value="TopLevelHeader">
                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}"/>
                    <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
                </Trigger>
                <Trigger Property="Role" Value="TopLevelItem">
                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelItemTemplateKey}}"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuHeaderTemplateKey}}"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuItem">
                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuItemTemplateKey}}"/>
                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>




    <Border BorderBrush="#FF15A5F7" BorderThickness="1" Background="White" Margin="5,5,5,0" OpacityMask="#FFEEEEEE">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#FF15A5F7"/>
        </Border.Effect>

        <StackPanel Orientation="Vertical" Background="White">
            <DockPanel Height="47" LastChildFill="False" Background="#FFFDFDFD" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
                <Image  DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Width="133" Source="imgs/headIcon.png" Margin="0,7" RenderTransformOrigin="0.5,0.5">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="imgs/headIcon.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Image.OpacityMask>
                </Image>
                <Button DockPanel.Dock="Right" Content="-" FontSize="30" FontWeight="ExtraBlack" Foreground="#FF3C3C3C" 
                        Background="Transparent" BorderBrush="{x:Null}" Margin="0,0,10,0" Click="hide_Click"/>
            </DockPanel>

            <TabControl x:Name="pane" Height="346" BorderBrush="{x:Null}" Padding="0">
                <TabItem x:Name="settings_pane" Header="Settings" Visibility="Collapsed" Padding="6,2" BorderBrush="{x:Null}">
                    <Grid Background="White">
                        <StackPanel Orientation="Vertical" >
                            <DockPanel Margin="0,20,0,10" >
                                <Label Content="Settings" Height="35" 
                                   FontSize="18" Foreground="#FF299AB6" 
                                   FontFamily="Roboto Light" Margin="10,0,5,5" DockPanel.Dock="Left" />
                                <Label Content="x" FontFamily="Roboto" DockPanel.Dock="Right" HorizontalAlignment="Right"
                                       Margin="0,0,15,0" FontSize="18" Foreground="#FFAEA9A9" Cursor="Hand" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
                            </DockPanel>
                            <Label Content="Folder Directory" FontFamily="Roboto Light"
                                   Foreground="#FF504f4f" Margin="30,5,0,0"
                                   FontSize="14"
                                   />
                            <TextBox x:Name="directorypath" Height="30" Width="200" TextWrapping="Wrap"
                                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                                     VerticalContentAlignment="Center" Padding="5"
                                     Text="" FontFamily="Roboto Light" />
                            <Button x:Name="browse" Height="30" HorizontalAlignment="Right"
                                        Margin="0,5,35,0" Content="Browse" FontSize="16"
                                        BorderBrush="{x:Null}" Background="{x:Null}"
                                        Foreground="#FF06B1D6" FontFamily="Segoe UI" Cursor="Hand" Click="browse_Click"/>

                            <Label Content="Computer Name" FontFamily="Roboto Light"
                                   Foreground="#FF504f4f" Margin="30,-5,0,0"
                                   FontSize="14"/>
                            <TextBox x:Name="compname" Height="30" Width="200" TextWrapping="Wrap"
                                     HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"
                                     VerticalContentAlignment="Center" Padding="5" FontFamily="Roboto Light"
                                     Text="" />
                            <Label x:Name="prompt" Content="prompt" FontFamily="Segoe UI"
                                   Foreground="#FF535353" Margin="0,5,0,0" Visibility="Collapsed"
                                   FontSize="12" HorizontalAlignment="Center"/>
                            <Image x:Name="loader" Visibility="Hidden" gif:ImageBehavior.RepeatBehavior="Forever"
        	gif:ImageBehavior.AnimatedSource="imgs/dots64.gif" Margin="0,10,0,0" Height="15" />

                            <Button x:Name="Save" Content="Save" Margin="0,10,0,0" Width="200"
                                    FontFamily="Segoe UI" FontSize="16"
                                    Background="#a5ce4e" Foreground="#f4f4f4" 
                                    BorderBrush="#8cb13c" Padding="0,8,0,8" BorderThickness="0,0,0,2" Click="Save_Click"/>

                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="overview_pane" Header="Overview" Visibility="Collapsed">
                    <Grid Background="Transparent">

                        <StackPanel Orientation="Vertical" Margin="0,0,0,0" >
                            <DockPanel>
                                <Label x:Name="name_lbl" 
            	Content="{Binding ufname, Source={x:Static p:Settings.Default}}" 
            	Foreground="#FF3C3C3C" FontSize="18" Padding="10,10,10,10" DockPanel.Dock="Left"
                       Margin="0,5,10,5" VerticalContentAlignment="Center"  HorizontalAlignment="Left"/>
                                <Button x:Name="menu" Cursor="Hand" DockPanel.Dock="Right"
                        HorizontalAlignment="Right" Margin="0,0,10,0" 
                        Click="menu_Click" BorderBrush="{x:Null}"
                        MouseRightButtonDown="menu_MouseRightButtonDown"
                        ContextMenuService.IsEnabled="False" RenderTransformOrigin="0.5,0.5" Width="29">

                                    <Button.Background>
                                        <ImageBrush ImageSource="imgs/downarrow.png" Stretch="Uniform">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Button.Background>
                                    <Button.ContextMenu>
                                        <ContextMenu Background="White"  BorderBrush="#FF69AEC9" 
                                     HorizontalAlignment="Right" Width="150" 
                                     Margin="0,0,15,0" Padding="0,20,0,20">
                                            <MenuItem Background="White" Header="Home" Foreground="#FF1682AB" 
                                      BorderBrush="Transparent" FontSize="14" StaysOpenOnClick="False"
                                      FontFamily="Segoe UI" Padding="0,10,0,10"  Click="home_Click"/>
                                            <MenuItem Background="White" Header="Account" Foreground="#FF1682AB" 
                                      BorderBrush="Transparent" FontSize="14" StaysOpenOnClick="False"
                                      FontFamily="Segoe UI" Padding="0,10,0,10"  Click="account_Click"/>
                                            <MenuItem Header="Settings" Foreground="#FF1682AB" 
                                      BorderBrush="Transparent" FontSize="14" StaysOpenOnClick="False"
                                      FontFamily="Segoe UI" Padding="0,10,0,10" Click="settings_Click" />
                                            <MenuItem Header="Help" Foreground="#FF1682AB" 
                                      BorderBrush="Transparent" FontSize="14" StaysOpenOnClick="False"
                                      FontFamily="Segoe UI" Padding="0,10,0,10"  Click="help_Click"/>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </DockPanel>
                            <Separator Height="6" Margin="0,0" Background="#FF09AAE6"/>

                            <Label Content="{Binding usertype, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" FontFamily="Roboto Light"
                               Foreground="#32afd3" Margin="5,25,0,0" VerticalAlignment="Top" FontSize="20" Padding="5,5,5,0"
                               />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding total, Source={x:Static p:Settings.Default}}" Margin="5,5,0,0" FontFamily="Roboto Light"
                                       FontSize="20" Foreground="#FF5D5D5D" Padding="5,0,0,5"
                                       />
                                <Label Content="{Binding fsizeunit, Source={x:Static p:Settings.Default}}" Margin="0,5,0,0" FontFamily="Roboto Light"
                                       FontSize="20" Foreground="#FF5D5D5D" Padding="0,0,0,5"
                                       />
                                <Label Content="/" Margin="0,5,0,0" FontFamily="Roboto Light"
                                       FontSize="20" Foreground="#666666" Padding="5,0,0,5"
                                       />
                                <Label Content="{Binding maxsize, Source={x:Static p:Settings.Default}}" Margin="5,5,0,0" FontFamily="Roboto Light"
                                       FontSize="20" Foreground="#818181" Padding="0,0,0,5"
                                       />
                                <Label Content=" GB" Margin="0,5,0,0" FontFamily="Roboto Light" 
                                       FontSize="20" Foreground="#818181" Padding="0,0,5,5"
                                       />
                            </StackPanel>
                            <ProgressBar Margin="0,5,0,10" Height="12" Foreground="#FF30B3E4" Background="#FFE8E8E8" BorderBrush="#FFE1E3E4" Value="{Binding perc, Source={x:Static p:Settings.Default}}" />


                            <DockPanel Height="40" LastChildFill="False" Background="White"/>

                            <StackPanel x:Name="updatePanel" Height="40" Orientation="Horizontal" Visibility="Collapsed">
                                <Label Content="Changes on your files" VerticalContentAlignment="Center" Foreground="#595858"
                                       FontFamily="Roboto"/>
                                <Button x:Name="btn_update" Content="Update now >" Height="30" BorderBrush="{x:Null}" 
                                        Background="Transparent" Foreground="#3d96ce" Click="btn_update_Click" FontFamily="Roboto"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem x:Name="account_pane" Header="Settings" Visibility="Collapsed" Padding="6,2" BorderBrush="{x:Null}">
                    <Grid Background="White">
                        <StackPanel Orientation="Vertical" Margin="5,5,5,0">
                            <DockPanel Margin="5,20,5,15">
                                <Label Content="Account" Height="35" VerticalContentAlignment="Center"
                                   FontSize="18" Foreground="#FF299AB6" 
                                   FontFamily="Roboto Light"  DockPanel.Dock="Left"/>
                                <Label Content="x" FontFamily="Roboto" DockPanel.Dock="Right" HorizontalAlignment="Right"
                                       Margin="0,0,10,0" FontSize="18" Foreground="#FFAEA9A9" Cursor="Hand" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>

                            </DockPanel>
                            <DockPanel>
                                <Label Content="Personal Information" Margin="5,0,0,0" FontFamily="Roboto Light" Foreground="#FF9E9D9D" FontSize="14" 
                                   VerticalAlignment="Center"/>
                                <Label HorizontalAlignment="Right" VerticalContentAlignment="Center" DockPanel.Dock="Right" Cursor="Hand" ToolTip="Edit Account" Margin="0,0,10,0">
                                    <Hyperlink FontFamily="Roboto Light" FontSize="13" Foreground="#FF515151" TextDecorations="Underline" NavigateUri="http://mobidesk.net/registration.php" RequestNavigate="Hyperlink_RequestNavigate">
                                        Edit
                                    </Hyperlink>
                                </Label>
                            </DockPanel>
                            <Label Content="{Binding uemail, Source={x:Static p:Settings.Default}}" Margin="5,0,0,0" FontFamily="Roboto Light" FontSize="14" Foreground="#606060" />
                            <Label Content="{Binding usertype,  Source={x:Static p:Settings.Default}}" Margin="5,0,0,0" FontFamily="Roboto Light" FontSize="14" Foreground="#606060" />
                            <Separator Margin="10,20,10,20"/>
                            <Button Content="Unlink" Margin="10,0,10,0"  Height="30" Click="unlink_Click" Background="#FF20A0D0" FontFamily="Roboto Light"
                                    BorderBrush="#FF20A0D0" Foreground="White" FontSize="14"/>
                            <TextBlock Text="*Unlinking your account from this computer will delete all saved settings" Margin="0,10,0,5" 
                                       Foreground="#2d2d2d" FontSize="12" MaxWidth="250" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

            </TabControl>
            <Grid Background="#FF02A5E2" Visibility="Visible" Height="30" >
                <DockPanel LastChildFill="False" Width="270" Margin="0,0,0,0" >
                    <Label x:Name="status" Content="{Binding status, BindsDirectlyToSource=True, Mode=OneWay, NotifyOnSourceUpdated=True}"  Foreground="White" Padding="5,3,5,3" 
                           DockPanel.Dock="Left" HorizontalAlignment="Left" FontFamily="Roboto Light" DataContextChanged="status_DataContextChanged" VerticalAlignment="Center"/>
                    <Label x:Name="stat_action" Content="Pause" HorizontalAlignment="Right" DockPanel.Dock="Right" Foreground="#FFE2E2E2" Margin="0" VerticalAlignment="Center"
                           FontFamily="Roboto Light" Visibility="Visible" MouseLeftButtonUp="stat_action_MouseLeftButtonUp" Cursor="Hand" Padding="12,5" Background="{x:Null}" BorderBrush="#FF0C98CD" BorderThickness="2,0,0,0"/>
                    <Label x:Name="tryIt" Content="{Binding tryIt}" />
                </DockPanel>
            </Grid>


        </StackPanel>

    </Border>
</Window>
