NotificationTray.xaml

<Window x:Class="Mobideskv2.NotificationTray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
        Title="NotificationTray" Height="120" Width="250" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="Manual"
        Background="Transparent" Closing="Window_Closing">

    <Window.Resources>
        <Storyboard x:Key="fadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" From="1.0" To="0.0" AutoReverse="false"
                    AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:2"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="fadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" From="0.0" To="1.0" AutoReverse="false"
                    AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:2"></DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource fadeInStoryboard}" />
        </EventTrigger>
       
    </Window.Triggers>
    
    <Border BorderBrush="#FF15A5F7" BorderThickness="1" Background="White" Margin="5,5,5,0" OpacityMask="#FFEEEEEE" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#FF15A5F7"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFFDFDFD" Offset="0.843"/>
                </LinearGradientBrush>
            </Grid.Background>
            <DockPanel Grid.Row="0">
                <Label Width="20" Height="20" Margin="10,0,0,0">
                    <Label.Background>
                        <ImageBrush ImageSource="imgs/_icon30.png" Stretch="None"/>
                    </Label.Background>
                </Label>
                <Button Content="x" VerticalContentAlignment="Center" HorizontalAlignment="Right" Click="Button_Click" Cursor="Hand"
                        Width="21" Height="21" Margin="2" HorizontalContentAlignment="Center" Background="#FFF3F3F3" Foreground="#FF858585" BorderBrush="{x:Null}"/>
            </DockPanel>
            <TextBlock x:Name="message" Grid.Row="1" Text="Hehe" Margin="10" FontFamily="Roboto Light" Foreground="#FF3C3C3C"/>
            


        </Grid>
    </Border>

</Window>
